<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />	
	<title>关于 张乐康</title>

	<link rel="stylesheet" href="./style.css" type="text/css" media="all" />
	<link rel="shortcut icon" href="./images/ren.jpg"/>
</head>
<body class="loading-process">
<div class="loading">
	<div class="loading-circle"></div>
	<div class="loading-avatar"><img src="images/ren.jpg" alt="" width="100" height="100"></div>
	<div class="loading-info">正在努力加载中...</div>
</div>
<div class="section-header">
	<div class="section">
		<nav class="nav" role="navigation">
			<ul>
				<li class="nav-about fade fade1"><a href="#about">关于</a></li>
				<li class="nav-works fade fade4"><a href="#works">活动</a></li>
				<li class="fade back-home"><a href="#top">首页</a></li>
				<li class="nav-skill fade fade2"><a href="#skill">社团</a></li>
				<li class="nav-contact fade fade3"><a href="#contact">联系</a></li>
			</ul>
		</nav>
	</div>
	<div class="nav-bg"></div>
</div>
<div class="home-bg">
	<img src="images/home-bg.jpg" alt="" width="1000" height="667">
</div>
<div class="section-wrap section-fristpage">
	<div class="section">
		<div class="section-content">
			<p class="fade fade1">Hi，我是张乐康</p>
			<p class="fade fade2">目前就读于滁州学院软件工程大二</p>
			<p class="fade fade3">想了解更多，往下滚动哦 ^_^</p>
		</div>
		<a href="#" class="scroll-tip fade fade4">向下滚动</a>
	</div>
</div>
<div id="about" class="section-wrap section-about">
	<div class="section">
		<div class="about-content clearfix section-content">
			<div class="left">
				<h1>关于本人</h1>
				<p class="fade fade1">2022 年上大学</p>
				<p class="fade fade2">我是一个喜欢探索技术和编程的人，对软件工程专业有着浓厚的兴趣。我喜欢挑战自己，喜欢解决问题，因此选择了这个领域。在学习过程中，我深刻理解了软件工程的核心原则</p>
				<p class="fade fade3">除了课堂学习，我也积极参加了一些实践活动。我曾经参加过程序设计竞赛，这不仅锻炼了我的编程能力，还培养了我的团队合作精神和解决问题的能力。我也有幸参与了一些老师的科研项目，通过参与项目，我学到了很多实践经验，也体会到了科研的乐趣。此外，我还加入了一些技术类社团，如计算机协会，通过组织活动和交流分享，我拓展了自己的视野，也结识了很多志同道合的朋友</a>)</p>
				<p class="fade fade4">软件工程是一门涉及软件开发、设计、测试、维护和管理的学科和职业领域。在这个信息时代，软件已经成为几乎所有行业的核心组成部分，因此软件工程在现代社会中具有极其重要的地位和作用。
					首先，软件工程的核心是软件开发。它涉及到从需求分析、设计、编码、测试到部署等一系列流程，旨在开发出高质量、高性能、易维护的软件产品。在软件开发的过程中，软件工程师需要运用各种技术和方法，如面向对象编程、数据结构与算法、软件架构设计等，来确保软件产品的质量和功能完备性。其次，软件工程也强调团队合作和项目管理。由于现代软件开发往往是大型复杂项目，需要多个人员协作完成，因此团队合作和项目管理成为软件工程中不可或缺的一部分。软件工程师需要具备良好的沟通能力、团队协作能力以及项目管理技能，以确保项目按时、按质完成。另外，软件工程也注重软件质量和可维护性。随着软件规模的不断扩大和复杂度的增加，软件的质量和可维护性成为软件工程师需要关注的重点。软件工程通过引入软件测试、代码审查、版本控制等技术手段，来提高软件的质量，并通过良好的软件设计和文档编写来提高软件的可维护性。					
					最后，软件工程也与软件项目的生命周期密切相关。软件项目的生命周期包括需求分析、设计、开发、测试、部署和维护等阶段，而软件工程则负责管理和指导软件项目的整个生命周期。通过软件工程的方法论和工具，可以有效地控制软件项目的进度、质量和成本，从而确保项目的成功实施和交付。总的来说，软件工程是一门综合性强、实践性强的学科</a> </p>
			</div>
		</div>
	</div>
</div>
<div id="works" class="section-wrap section-works">
	<div class="section">
		<div class="works-content section-content">
			<h1>近期活动</h1>
			<div class="works-list clearfix">
				<div class="works-item first fade fade1">
						<img src="C:\Users\19230\Desktop\rs\about-me-master\images\works\2022足球校园联赛.jpg" alt="" width="300" height="180">
						<div class="work-info">
							<h2>足球比赛</h2>
							<p><strong>时间</strong>：2022年11月<br>
							<strong>获奖</strong>：获得足球比赛亚军</p>
						</div>
					</a>
				</div>
				<div class="works-item fade fade2">
						<img src="C:\Users\19230\Desktop\rs\about-me-master\images\works\ica你大学生创新创业省赛.jpg" alt="" width="300" height="180">
						<div class="work-info">
							<h2>ican比赛</h2>
							<p><strong>时间</strong>：2023年10月<br>
							<strong>获奖</strong>：ica你大学生创新创业省赛三等奖</p>
						</div>
					</a>
				</div>
				<div class="works-item fade fade3">
						<img src="C:\Users\19230\Desktop\rs\about-me-master\images\works\互联网省赛铜奖.png" alt="" width="300" height="180">
						<div class="work-info">
							<h2>互联网+</h2>
							<p><strong>时间</strong>：2023年<br>
							<strong>获奖</strong>：互联网+省赛铜奖</p>
						</div>
					</a>
				</div>
				<div class="works-item first fade fade4">
						<img src="C:\Users\19230\Desktop\rs\about-me-master\images\works\2023年足球比赛.jpg" alt="" width="300" height="180">
						<div class="work-info">
							<h2>足球比赛</h2>
							<p><strong>时间</strong>：2023年11月<br>
							<strong>获奖</strong>：四强</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="skill" class="section-wrap section-skill">
	<div class="section">
		<div class="skill-content section-content">
			<h1>社团</h1>
			<ul>
				<li class="fade fade1">加入滁州学院足球计算机与信息工程学院足球社团</li>
				<li class="fade fade3">加入计算机与信息工程学院大学生自律委员会</li>
				<li class="fade fade2">2023年成为督导部部长</li>
			</ul>
		</div>
	</div>
</div>
<div id="contact" class="section-wrap section-contact">
	<div class="section">
		<div class="contact-content clearfix section-content">
			<h1>联系本人</h1>
			<div class="left">
				<div class="contact-ways fade fade1">
					<h2>社交网络</h2>
					<ul>
						<li>邮箱：1923049691@qq.com</a></li>
						<li>qq：<a target="_blank" href="https://qm.qq.com/q/qnw8Cf67ja">1923049691</a></li>
						<li>抖音：<a target="_blank" href="https://v.douyin.com/iYWMtexY/ 9@8.com :8pm">389672777</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="overlay"></div>
<div class="state-indicator"></div>

<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<script src="js/global.js"></script>

</body>
</html>
